# Practise

./: pom.xml
src/main/java/org/example/: MaxMinElementInArray.java  ReverseAnArray.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/seleniumpractise/drivermanagement/: DriverClass.java
src/test/java/org/example/seleniumpractise/pages/: BasePage.java  HerokuappBasePage.java
src/test/java/org/example/seleniumpractise/steps/: BaseSteps.java
src/test/java/org/example/seleniumpractise/test/herokuapp/: SeleniumTest1.java
src/test/java/org/example/utilities/: ConfigHelper.java
src/test/resources/: config.properties
